# RecipeCookBookApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/ackee/cookbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/ackee/cookbook/: App.kt  MainActivity.kt  Utils.kt
app/src/main/java/cz/ackee/cookbook/di/: AppComponent.kt  AppModule.kt
app/src/main/java/cz/ackee/cookbook/localDatabase/: GetAllRecipesDao.kt  RecipeEntity.kt  RecipesLocalDatabase.kt  Repository.kt
app/src/main/java/cz/ackee/cookbook/models/: DetailRecipeObject.kt  RecipesObject.kt
app/src/main/java/cz/ackee/cookbook/network/: BoundaryCallBack.kt  ConnectivityInterceptor.kt  NetworkRecipeDataSource.kt  NoConnectivityException.kt  RecipesApiService.kt
app/src/main/java/cz/ackee/cookbook/screens/addScreen/: AddFragmentScreen.kt  AddFragmentViewModel.kt  AddViewModelFactory.kt
app/src/main/java/cz/ackee/cookbook/screens/detailsScreen/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/cz/ackee/cookbook/screens/listCookBookFragment/: ListAdapterCookBook.kt  ListCookViewModelFactory.kt  listCookBookFragment.kt  listCookBookViewModel.kt
app/src/main/java/cz/ackee/cookbook/worker/: BackGroundWorker.kt
app/src/main/res/drawable/: ic_add_blue.xml  ic_add_small.xml  ic_add_white.xml  ic_back_blue.xml  ic_back_white.xml  ic_launcher_background.xml  ic_star.xml  ic_star_white.xml  ic_time.xml
app/src/main/res/drawable-xxhdpi/: ic_star_bigger.xml
app/src/main/res/layout/: activity_main.xml  add_fragment_layout.xml  content_main.xml  details_fragment_layout.xml  layout_item_of_list_cook_book.xml  layout_list_cook_book_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cz/ackee/cookbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
