<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="ackee.cz.cookbook.screens.MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add_blue"
        android:title="@string/add_recipe"
        android:visible="true"
        app:showAsAction="ifRoom" />
</menu>
